<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Nemosia</title>
</head>
<body>
    <header>
        <h1>Contatti</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi-siamo.html">Chi Siamo</a></li>
                <li><a href="eventi.html">Eventi</a></li>
				<li><a href="iscriviti.html">Iscriviti</a></li>
                <li><a href="donazioni.html">Donazioni</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Contattaci</h2>
            <p>Puoi contattarci tramite email a: <a href="mailto:info@nemosia.org">info@nemosia.org</a></p>
            <p>Telefono: (123) 456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Nome della tua Associazione. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
